/* ------------------------------------------------------Ingles----------------------------------------------------------------------*/

Given an array of integers, calculate the ratios of its elements that are positive, negative, and zero. Print the decimal value of each fraction on a new line with  places after the decimal.

Note: This challenge introduces precision problems. The test cases are scaled to six decimal places, though answers with absolute error of up to  are acceptable.

Example

arr = [1,1,0,-1,-1]

There are 5 elements, two positive, two negative and one zero. Their ratios are ,  and . Results are printed as:

0.400000
0.400000
0.200000

/* ------------------------------------------------------Español ----------------------------------------------------------------------*/

Dado un arreglo de enteros, calcula las proporciones de sus elementos que son positivos, negativos y cero. Imprime el valor decimal de cada fracción en una nueva línea con lugares después del decimal.

Nota: Este desafío presenta problemas de precisión. Los casos de prueba están escalados a seis lugares decimales, aunque se aceptan respuestas con un error absoluto de hasta .

Ejemplo

arr = [1,1,0,-1,-1]

Hay 5 elementos, dos positivos, dos negativos y uno cero. Sus proporciones son , y . Los resultados se imprimen como:

0.400000
0.400000
0.200000