/* ------------------------------------------------------Ingles----------------------------------------------------------------------*/

Given five positive integers, find the minimum and maximum values that can be calculated by summing exactly four of the five integers. Then print the respective minimum and maximum values as a single line of two space-separated long integers.

Example

arr = [1,3,5,7,9]

The minimum sum is 1+3+5+7=16  and the maximum sum is 3+5+7+9=24 . The function prints

16 24

/* ------------------------------------------------------Español ----------------------------------------------------------------------*/


Dado cinco enteros positivos, encuentra los valores mínimo y máximo que se pueden calcular sumando exactamente cuatro de los cinco enteros. Luego imprime los respectivos valores mínimo y máximo en una sola línea como dos enteros largos separados por un espacio.

Ejemplo:

arr = [1, 3, 5, 7, 9]

La suma mínima es 1+3+5+7=16 y la suma máxima es 3+5+7+9=24. La función imprime:

16 24